# Copy to .env and adjust
PORT=4000
# Allow multiple origins separated by comma
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
# Use SQLite for simplicity. For PostgreSQL, comment this out and set the one below
DATABASE_URL="file:./dev.db"

# Example PostgreSQL connection string (uncomment and set accordingly)
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public"

JWT_SECRET=my-name-is-philo-and-this-is-my-medicine-shop-project-56789