# Copy to .env and adjust
PORT=4000
# Allow multiple origins separated by comma
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5500

# Use SQLite for simplicity. For PostgreSQL, comment this out and set the one below
DATABASE_URL="file:./dev.db"

# Example PostgreSQL connection string (uncomment and set accordingly)
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public"

JWT_SECRET=change_this_to_a_long_random_secret
